{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "/usr/local/lib/arm-none-eabi/include/**",
                "Drivers/CMSIS/Device/ST/STM32L4xx/Include",
                "Drivers/CMSIS/Include",
                "Drivers/STM32L4xx_HAL_Driver/Inc",
                "Drivers/STM32L4xx_HAL_Driver/Inc/Legacy",
                "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "Middlewares/Third_Party/FreeRTOS/Source/include",
                "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
            ],
            "defines": [
                "STM32L4R9xx",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
