{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/STM32L4R9AII6_TEMPLATE.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "armToolchainPath": "/usr/local/bin",
            "device": "STM32L4R9AII6",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32/STM32L4R9.svd",
            "postLaunchCommands": [
                "monitor arm semihosting enable"
            ],
            "showDevDebugOutput": "parsed"
        }
    ]
}
